# print(값)
# print는 파이썬에 기본으로 들어있는 "내장함수" (직접 만들지 않아도 사용 가능)
# 괄호 () 안에 넣은 값을 화면 (터미널)에 그대로 출력

# //////

# 글자의 따옴표는 "큰 따옴표", '작은 따옴표' 모두 가능
# 따옴표 "혼용은 금지"
print("이렇게 대문자를 쓰는 등 정확하지 않은 코드 작성 시 동작 X")


# 숫자 출력

print(1133)  # 1133 > 숫자 출력
print(3.14)  # 3.14 > 소수점 출력

# 숫자를 따옴표로 감쌀 경우 숫자처럼 보이는 글자가 출력됨
# print(1)과 print("1")은 똑같아 보이지만 다른 결과를 출력하고 있는 것


# 실습
print(260714)

# 오늘 날짜 숫자로 출력 > (예: 714)
# 오늘 날짜 문자로 출력 > (예: 20260714)
# 내 생일 숫자로 출력 > 0119

print(714)
print(20260714)
print(119)

# 숫자로 출력할 때는 0으로 시작하는 숫자는 8진수로 인식되어 오류 발생
# print(0123) # 이 코드는 오류를 발생시킵니다.
# 무조건 0123을 출력하고 싶다면 print("0123")처럼 따옴표로 감싸서 문자로 출력해야 함.
# hello = "안녕하세요"
# print(hello)  # hello 라는 변수(이름)이 있다고 생각함

# 변수가 없다면 NameError: name "hello" is not defined > 오류 발생
# 변수가 있다면 hello라는 변수에 저장된 값이 출력됨
# 글자와 숫자의 연산
print(123 + 456)
print("123" + "456")  # 123456 (글자와 글자를 이어서 출력)

print(5 * 2)  # 10 (숫자와 숫자를 곱해서 출력)
print("5" * 2)  # 5 5 (글자를 * 뒤의 숫자만큼 반복해서 출력)

print("===============================================")

# 여러 값 한 번에 출력하기

print("온도:", 75)  # 온도: 75 > 글자와 숫자 한 번에 출력, 쉼표는 띄어쓰기로 치환
print("온도(☆):", 75, "도")
print("설비", 1, "번 상태:", "정상")
print("=============================================")
print("===", 1, "번", "설비 측정값", "===")
print("온도", "(℃)", ":", "75")
print("진동", "(mm/s):", 2.3)

print("이것은 연습입니다.")
print("=====================실습, 측정================")
# 실습, 측정값

print("===", "1번", "측정값", "===")
print("온도", 75)
print("진동(mm/s)", 2.3)
# ,로 나뉘어진 부분은 뛰어쓰기 1칸이 자동으로 삽입됨

print("더하기" + "연산자를" + "사용하면" + "?")
# 더하기 연산자는 띄어쓰기 없이 붙여서 출력

print("=====================실습, 측정 (+연산자 사용)================")
print("1 번" + " 설비:" + " 측정값")
print("온도" + "(℃):" + " 75")
print("진동" + " (mm/s):" + "2.3")
print("이것은" + " 연습입니다.")

# ====================================================================
print("===============Name Error 만들기========")

# print(NameError만들기) # NameError 발생
print(
    "NameError, 만들기"

3)  # SyntaxError 발생 (띄어쓰기가 있어서 변수 2개를 쉼표 없이 작성했다고 추정)
print("NameError 만들기")  # 따옴표로 감싸주면 에러 발생 X

# 코드는 위에서 아래로 실행되기 때문에 위에서 에러 발생하면 그 이후 코드 실행 X